<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pioneer3at_slalom">

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Required for camera and gpu_lidar sensors to publish data -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.8 0.9 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.2 -0.9</direction>
    </light>

    <model name="test_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>20 20 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>20 20 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.45 0.35 1</ambient>
            <diffuse>0.42 0.52 0.42 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_lines">
      <static>true</static>
      <link name="boundary_link">
        <visual name="north_line">
          <pose>0 9.95 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="south_line">
          <pose>0 -9.95 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="east_line">
          <pose>9.95 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 20 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="west_line">
          <pose>-9.95 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 20 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot is spawned by sim_bringup.launch.py via ros_gz_sim create -->

    <model name="orange_cone_1">
      <static>true</static>
      <pose>-5 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="orange_cone_2">
      <static>true</static>
      <pose>5 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="orange_cone_3">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="orange_cone_4">
      <static>true</static>
      <pose>-5 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_cone_1">
      <static>true</static>
      <pose>4 -2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_cone_2">
      <static>true</static>
      <pose>6 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_cone_3">
      <static>true</static>
      <pose>4 2.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -14 13 0 0.72 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
