<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="pioneer_cone_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Harmonic on Parallels is more stable with classic Ogre than Ogre2. -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.8 0.9 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 45</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 45</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient> <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_walls">
      <static>true</static>
      <link name="north_wall">
        <pose>0 22.5 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>35 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>35 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
      <link name="south_wall">
        <pose>0 -22.5 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>35 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>35 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
      <link name="east_wall">
        <pose>17.5 0 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 45 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 45 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
      <link name="west_wall">
        <pose>-17.5 0 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 45 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 45 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pioneer is spawned by sim_bringup.launch.py at (0, -18, 0.25), facing north. -->

    <model name="red_cone_1"><pose>1 -12 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="red_cone_2"><pose>-1 -6 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="red_cone_3"><pose>-1 0 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="red_cone_4"><pose>1 6 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="red_cone_5"><pose>-1 14 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <model name="orange_cone_1"><pose>8 18 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0.6 0 1</ambient><diffuse>1 0.6 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="orange_cone_2"><pose>-12 12 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0.6 0 1</ambient><diffuse>1 0.6 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="orange_cone_3"><pose>-11 -11 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0.6 0 1</ambient><diffuse>1 0.6 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>
    <model name="orange_cone_4"><pose>11 -12 0.25 0 0 0</pose><static>true</static><link name="link"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>1 0.6 0 1</ambient><diffuse>1 0.6 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    </world>
</sdf>
