<?xml version="1.0" ?>
<!--
  uwa_oval.world  —  UWA Oval simulation (35 x 40 m grass)

  World frame: X = east (+right), Y = north (+up), Z = up
  Origin (0,0) = centre of oval.

  ┌─ Orange cones (main waypoints wp1–wp5) ──────────────────────────────┐
  │  wp1 ( 0.0, -8.0)  — 10.0 m from robot start                        │
  │  wp2 (12.0,  0.0)  — 14.4 m from wp1                                │
  │  wp3 ( 5.0, 12.0)  — 13.9 m from wp2                                │
  │  wp4 (-10.0, -3.0) — 21.2 m from wp3  ← larger gap (slalom zone)    │
  │  wp5 ( 0.0, -5.0)  — 10.2 m from wp4                                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ Red slalom cones (between wp3 and wp4) ─────────────────────────────┐
  │  Alternately offset ±1.5 m perpendicular to the wp3→wp4 axis         │
  │  rc1 ( 3.1,  7.9) — t=0.20, offset right                            │
  │  rc2 (-2.1,  7.1) — t=0.40, offset left                             │
  │  rc3 (-2.9,  1.9) — t=0.60, offset right                            │
  │  rc4 (-8.1,  1.1) — t=0.80, offset left                             │
  └──────────────────────────────────────────────────────────────────────┘

  Robot is spawned at (0, -18, 0.25) facing north by sim_bringup.launch.py.
-->
<sdf version="1.6">
  <world name="uwa_oval">

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.2 -0.9</direction>
    </light>

    <!-- ═══════════════════════════════════════════════════════
         GROUND — 35 m (X) × 40 m (Y) grass surface
         ═══════════════════════════════════════════════════════ -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box><size>35 40 0.02</size></box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box><size>35 40 0.02</size></box>
          </geometry>
          <material>
            <!-- Grass green -->
            <ambient>0.28 0.48 0.20 1</ambient>
            <diffuse>0.33 0.55 0.24 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         OVAL BOUNDARY — white perimeter lines
         Approximated as 4 straight sides + 8 angled corners
         ═══════════════════════════════════════════════════════ -->
    <model name="boundary">
      <static>true</static>
      <link name="boundary_link">

        <!-- Long sides (Y axis) -->
        <visual name="east_line">
          <pose>16.9 0 0.02 0 0 0</pose>
          <geometry><box><size>0.2 32 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="west_line">
          <pose>-16.9 0 0.02 0 0 0</pose>
          <geometry><box><size>0.2 32 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- Short ends (X axis) -->
        <visual name="north_line">
          <pose>0 19.4 0.02 0 0 0</pose>
          <geometry><box><size>27 0.2 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="south_line">
          <pose>0 -19.4 0.02 0 0 0</pose>
          <geometry><box><size>27 0.2 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- NE corner -->
        <visual name="corner_ne">
          <pose>14.0 17.5 0.02 0 0 -0.7854</pose>
          <geometry><box><size>0.2 6.0 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- NW corner -->
        <visual name="corner_nw">
          <pose>-14.0 17.5 0.02 0 0 0.7854</pose>
          <geometry><box><size>0.2 6.0 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- SE corner -->
        <visual name="corner_se">
          <pose>14.0 -17.5 0.02 0 0 0.7854</pose>
          <geometry><box><size>0.2 6.0 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- SW corner -->
        <visual name="corner_sw">
          <pose>-14.0 -17.5 0.02 0 0 -0.7854</pose>
          <geometry><box><size>0.2 6.0 0.04</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>

      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         ORANGE CONES — main waypoints wp1 – wp5
         Cylinder r=0.18 m, h=0.6 m (traffic cone scale)
         ═══════════════════════════════════════════════════════ -->

    <!-- wp1: (0, -8)  — 10.0 m from robot -->
    <model name="orange_cone_wp1">
      <static>true</static>
      <pose>0.0 -8.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- wp2: (12, 0)  — 14.4 m from wp1 -->
    <model name="orange_cone_wp2">
      <static>true</static>
      <pose>12.0 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- wp3: (5, 12)  — 13.9 m from wp2 -->
    <model name="orange_cone_wp3">
      <static>true</static>
      <pose>5.0 12.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- wp4: (-10, -3) — 21.2 m from wp3  ← LARGER GAP / slalom zone -->
    <model name="orange_cone_wp4">
      <static>true</static>
      <pose>-10.0 -3.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- wp5: (0, -5)  — 10.2 m from wp4 -->
    <model name="orange_cone_wp5">
      <static>true</static>
      <pose>0.0 -5.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         RED SLALOM CONES — 4 cones between wp3 and wp4
         Alternately offset ±1.5 m perpendicular to wp3→wp4
         ═══════════════════════════════════════════════════════ -->

    <!-- rc1: t=0.20 right offset (+1.5 m) -->
    <model name="red_cone_1">
      <static>true</static>
      <pose>3.1 7.9 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- rc2: t=0.40 left offset (-1.5 m) -->
    <model name="red_cone_2">
      <static>true</static>
      <pose>-2.1 7.1 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- rc3: t=0.60 right offset (+1.5 m) -->
    <model name="red_cone_3">
      <static>true</static>
      <pose>-2.9 1.9 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- rc4: t=0.80 left offset (-1.5 m) -->
    <model name="red_cone_4">
      <static>true</static>
      <pose>-8.1 1.1 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot spawned by sim_bringup.launch.py at (0, -18, 0.25) facing north -->

    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- Top-down overview of entire oval -->
        <pose>0 0 55 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
